{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
	{{ post.istype }} {{ post.id }}
{% endblock title %}
{% block content %}
{% load static %}
	<article class="blog-post px-3 py-5 p-md-5">
		<div class="container single-col-max-width">
		    <header class="blog-post-header">
			    <h2 class="title mb-2">{{ post.post_title|censor }}</h2>
			    <div class="meta mb-1"><span class="type"> {{ post.istype }}</span><span class="date">{{ post.data_add|date:'d M Y H:i' }}</span></div>
		    </header>
			    
			<div class="blog-post-body">
			    <figure class="blog-banner">
			        <img class="img-fluid" src="" >
			        <figcaption class="mt-2 text-center image-caption">Изображение из свободных источников</figcaption>
			    </figure>
			    <p>{{ post.post_text|censor }}</p>
			</div>
				
				<div class="blog-comments-section">
					<div id="disqus_thread"></div>
				</div><!--//blog-comments-section-->
				
		</div><!--//container-->
	 </article>
{% endblock content %}